<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Library</title>
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/jquery-toast-plugin/dist/jquery.toast.min.css">
    <script src="vendor/jquery-toast-plugin/src/jquery.toast.js"></script>
</head>

<body>
    <div class="container">
        <div class="library"></div>
    </div>

    <script>
        function formatDate(date) {
            var dd = date.getDate();
            if (dd < 10) dd = '0' + dd;
            var mm = date.getMonth() + 1;
            if (mm < 10) mm = '0' + mm;
            var yy = date.getFullYear() % 100;
            if (yy < 10) yy = '0' + yy;
            return dd + '.' + mm + '.' + yy;
        }

        function getTakenDate() {
            var date = new Date();
            var year = date.getYear();
            var day = date.getDate() + 14;
            var month = date.getMonth();
            var newDate = new Date(year, month, day);
            return newDate;
        }

        function getBookModal(book) {
            $('.library').append($('<div/>', {
                class: 'modal fade bookModal',
                role: 'dialog'
            }).append($('<div/>', {
                class: 'modal-dialog'
            }).append($('<div/>', {
                class: 'modal-content'
            }).append($('<div/>', {
                class: 'modal-header'
            }).append($('<h4/>', {
                text: book.title,
                class: 'modal-title'
            }))).append($('<div/>', {
                class: 'modal-body'
            }).append($('<div/>', {
                class: 'col-md-5'
            }).append($('<img/>', {
                src: 'images/' + book.picture,
                class: 'img-responsive'
            }))).append($('<p/>', {
                text: book.description,
                class: 'message'
            })).append($('<p/>', {
                text: 'Publisher: ' + book.publisher,
                class: 'clearfix'
            })).append($('<form/>').append($('<div/>', {
                class: 'form-group'
            }).append($('<label/>', {
                for: 'takeTill',
                class: 'control-label',
                text: 'Take Till'
            })).append($('<input/>', {
                type: 'text',
                class: 'form-control',
                name: 'takeTill',
                value: formatDate(getTakenDate())
            })).append($('<label/>', {
                for: 'userId',
                class: 'control-label',
                text: 'Your ID'
            })).append($('<input/>', {
                type: 'text',
                class: 'form-control',
                name: 'userId',
                value: $('.userId').text()
            }))))).append($('<div/>', {
                class: 'modal-footer'
            }).append($('<button/>', {
                type: 'button',
                class: 'btn btn-primary',
                'data-dismiss': 'modal',
                text: 'Close'
            }).click(function () {
                $(".modal").remove();
                $('.modal-backdrop').remove();
            })).append($('<button/>', {
                type: 'button',
                class: 'btn btn-primary',
                'data-dismiss': 'modal',
                text: (book.taken ? 'Return a book' : 'Take out a book')
            }).click(function () {
                $.ajax({
                    url: 'book.set.php',
                    method: 'GET',
                    data: {
                        id: book.id,
                        take_till: $('input[name=takeTill]').val(),
                        user: $('input[name=userId]').val()
                    },
                    cache: false
                }).done(function () {
                    $(".modal").remove();
                    $('.modal-backdrop').remove();
                    getList($('.userId').text(), $('li.disabled > a').text());

                }).fail(function () {
                    alert('!!!');
                })
            }))))));
            $('.bookModal').modal('show');
        }

        function getByNumberModal() {
            $('.library').append($('<div/>', {
                class: 'modal fade byNumberModal',
                role: 'dialog'
            }).append($('<div/>', {
                class: 'modal-dialog'
            }).append($('<div/>', {
                class: 'modal-content'
            }).append($('<div/>', {
                class: 'modal-header'
            }).append($('<h4/>', {
                text: 'Log in',
                class: 'modal-title'
            }))))));


            $('.modal-content').append($('<div/>', {
                class: 'modal-body'
            }).append($('<p/>', {
                text: 'Please, insert book\'s number',
                class: 'message'
            })).append($('<form/>').append($('<div/>', {
                class: 'form-group'
            }).append($('<label/>', {
                for: 'bookNumber',
                class: 'control-label',
                text: 'Book number'
            })).append($('<input/>', {
                type: 'text',
                class: 'form-control',
                name: 'bookNumber'
            }))))).append($('<div/>', {
                class: 'modal-footer'
            }).append($('<button/>', {
                type: 'button',
                class: 'btn btn-primary',
                'data-dismiss': 'modal',
                text: 'Send'
            }).click(function () {
                var bookNumber = $('input[name=bookNumber]').val();
                $(".modal").remove();
                $('.modal-backdrop').remove();

                getByNumber($('.userId').text(), bookNumber);

            })));
            $('.byNumberModal').modal('show');
        }

        function getLoginModal() {
            $('.library').append($('<div/>', {
                class: 'modal fade loginModal',
                role: 'dialog'
            }).append($('<div/>', {
                class: 'modal-dialog'
            }).append($('<div/>', {
                class: 'modal-content'
            }).append($('<div/>', {
                class: 'modal-header'
            }).append($('<h4/>', {
                text: 'Log in',
                class: 'modal-title'
            }))).append($('<div/>', {
                class: 'modal-body'
            }).append($('<p/>', {
                text: 'Please, log in with your name and ID.',
                class: 'message'
            })).append($('<form/>').append($('<div/>', {
                class: 'form-group'
            }).append($('<label/>', {
                for: 'userName',
                class: 'control-label',
                text: 'Your Name'
            })).append($('<input/>', {
                type: 'text',
                class: 'form-control',
                name: 'userName'
            })).append($('<label/>', {
                for: 'userId',
                class: 'control-label',
                text: 'Your ID'
            })).append($('<input/>', {
                type: 'text',
                class: 'form-control',
                name: 'userId'
            }))))).append($('<div/>', {
                class: 'modal-footer'
            }).append($('<button/>', {
                type: 'button',
                class: 'btn btn-primary',
                'data-dismiss': 'modal',
                text: 'Login'
            }).click(function () {
                $.ajax({
                    url: 'readers.json',
                    method: 'GET',
                    data: {
                        userId: $('.userId').value
                    },
                    dataType: 'json',
                    cache: false
                }).done(function (readers) {
                    url = 'index.html';
                    $.each(readers, function (index, reader) {
                        if ((reader.id == $('input[name=userId]').val()) && (reader.name == $('input[name=userName]').val())) {
                            url = url + '?userId=' + reader.id;
                        }

                    })
                    document.location.href = url;
                })
            }))))));
            $('.loginModal').modal('show');
        }

        function isLogin() {
            var userId = false;
            url = document.location.search;
            if (url) {
                var userId = url.slice(1).split('&').filter(function (item) {
                    return item.split('=')[0] === 'userId';
                });
                return userId.pop().split('=').pop();
            }
            return userId;
        }

        function getByNumber(userId, bookNumber) {
            $('.library').empty();
            $('.library').append($('<span/>', {
                text: 'Your ID: '
            })).append($('<span/>', {
                class: 'userId',
                text: userId
            }))
            $.ajax({
                url: 'bynumber.get.php',
                method: 'GET',
                data: {
                    number: bookNumber
                },
                dataType: 'json',
                cache: false
            }).done(function (books) {
                $('.library').append($('<table/>', {
                    class: 'table books'
                }).append($('<tbody/>')).append($('<tr/>').append($('<th/>', {
                    text: 'Book\'s\xa0ID'
                })).append($('<th/>', {
                    text: 'Title'
                })).append($('<th/>', {
                    text: 'Take out'
                }))))
                $.each(books, function (index, book) {
                    if (book) {

                        $('.books').append($('<tr/>').append($('<td/>', {
                            text: book.id
                        })).append($('<td/>').append($('<a/>', {
                            text: book.title,
                            href: '#'
                        }).click(function () {
                            getBookModal(book);
                        }))).append($('<td/>').append($('<button/>', {
                            class: (book.taken ? 'btn btn-danger' : 'btn btn-success')
                        }).click(function () {

                            $.ajax({
                                url: 'book.set.php',
                                method: 'GET',
                                data: {
                                    id: book.id,
                                    take_till: formatDate(getTakenDate()),
                                    user: $('.userId').text()
                                },
                                cache: false
                            }).done(function () {
                                $(".modal").remove();
                                $('.modal-backdrop').remove();
                                getList($('.userId').text(), $('li.disabled > a').text());

                            }).fail(function () {
                                alert('++');
                            })



                        }).append(
                            $('<i/>', {
                                class: 'fa ' +
                                    (book.taken ? 'fa-times' : 'fa-check')
                            })
                        ))))
                    }
                });

            }).fail(function () {
                $.toast({
                    text: "Please, insert book number",
                    showHideTransition: 'fade', // It can be plain, fade or slide
                    bgColor: '#a94442', // Background color for toast
                    textColor: '#eee', // text color
                    allowToastClose: false, // Show the close button or not
                    hideAfter: 2000, // `false` to make it sticky or time in miliseconds to hide after
                    stack: 5, // `fakse` to show one stack at a time count showing the number of toasts that can be shown at once
                    textAlign: 'left', // Alignment of text i.e. left, right, center
                    position: 'top-center', // bottom-left or bottom-right or bottom-center or top-left or top-right or top-center or mid-center or an object representing the left, right, top, bottom values to position the toast on page
                    loader: false
                })
                
            });

        }

        function getMyBooks(userId) {
            $('.library').empty();
            $('.library').append($('<span/>', {
                text: 'Your ID: '
            })).append($('<span/>', {
                class: 'userId',
                text: userId
            }))
            $.ajax({
                url: 'mybooks.get.php', // 'books.json'
                method: 'GET',
                data: {
                    user: userId
                },
                dataType: 'json',
                cache: false
            }).done(function (response) {
                var books = response.books,
                    pageCount = response.pages;
                $('.library').append($('<table/>', {
                    class: 'table books'
                }).append($('<tbody/>')).append($('<tr/>').append($('<th/>', {
                    text: 'Book\'s\xa0ID'
                })).append($('<th/>', {
                    text: 'Title'
                })).append($('<th/>', {
                    text: 'Take out'
                }))))
                $.each(books, function (index, book) {
                    if (book) {

                        $('.books').append($('<tr/>').append($('<td/>', {
                            text: book.id
                        })).append($('<td/>').append($('<a/>', {
                            text: book.title,
                            href: '#'
                        }).click(function () {
                            getBookModal(book);
                        }))).append($('<td/>').append($('<button/>', {
                            class: (book.taken ? 'btn btn-danger' : 'btn btn-success')
                        }).click(function () {

                            $.ajax({
                                url: 'book.set.php',
                                method: 'GET',
                                data: {
                                    id: book.id,
                                    take_till: formatDate(getTakenDate()),
                                    user: $('.userId').text()
                                },
                                cache: false
                            }).done(function () {
                                $(".modal").remove();
                                $('.modal-backdrop').remove();
                                getList($('.userId').text(), $('li.disabled > a').text());

                            }).fail(function () {
                                alert('++');
                            })



                        }).append(
                            $('<i/>', {
                                class: 'fa ' +
                                    (book.taken ? 'fa-times' : 'fa-check')
                            })
                        ))))
                    }
                });

            }).fail(function () {
                alert('ошибка mybooks');
            });

        }

        function getList(userId, pageNumber = 1) {
            $('.library').empty();
            $('.library').append($('<span/>', {
                text: 'Your ID: '
            })).append($('<span/>', {
                class: 'userId',
                text: userId
            }))
            $.ajax({
                url: 'books.get.php', // 'books.json'
                method: 'GET',
                data: {
                    id: userId,
                    page: pageNumber
                },
                dataType: 'json',
                cache: false
            }).done(function (response) {
                var books = response.books,
                    pageCount = response.pages;
                $('.library').append($('<table/>', {
                    class: 'table books'
                }).append($('<tbody/>')).append($('<tr/>').append($('<th/>', {
                    text: 'Book\'s\xa0ID'
                })).append($('<th/>', {
                    text: 'Title'
                })).append($('<th/>', {
                    text: 'Take out'
                }))))
                $.each(books, function (index, book) {
                    if (book) {

                        $('.books').append($('<tr/>').append($('<td/>', {
                            text: book.id
                        })).append($('<td/>').append($('<a/>', {
                            text: book.title,
                            href: '#'
                        }).click(function () {
                            getBookModal(book);
                        }))).append($('<td/>').append($('<button/>', {
                            class: (book.taken ? 'btn btn-danger' : 'btn btn-success')
                        }).click(function () {

                            $.ajax({
                                url: 'book.set.php',
                                method: 'GET',
                                data: {
                                    id: book.id,
                                    take_till: formatDate(getTakenDate()),
                                    user: $('.userId').text()
                                },
                                cache: false
                            }).done(function () {
                                $(".modal").remove();
                                $('.modal-backdrop').remove();
                                getList($('.userId').text(), $('li.disabled > a').text());

                            }).fail(function () {
                                alert('++');
                            })



                        }).append(
                            $('<i/>', {
                                class: 'fa ' +
                                    (book.taken ? 'fa-times' : 'fa-check')
                            })
                        ))))
                    }
                });
                $('.library').append($('<ul/>', {
                    class: 'pagination'
                }));
                for (var i = 1; i <= pageCount; i++) {
                    var disableClass = '';
                    if (pageNumber == i) {
                        disableClass = 'disabled'
                    }
                    $('.pagination').append($('<li/>', {
                        class: disableClass
                    }).append($('<a/>', {
                        text: i,
                        'data-page': i,
                        href: '#'


                    }).click(function () {

                        getList(userId, $(this).text());

                    })))
                }
            }).fail(function () {
                alert('ошибка');
            });

        }

        $(function () {

            var userId = isLogin();


            if (!userId) {
                getLoginModal();

            } else {
                getList(userId);
            }

            $('.container').append($('<button/>', {
                class: 'btn btn-success',
                text: 'Main'
            }).click(function () {
                getList(userId)
            })).append($('<span/>', {
                text: ' '
            })).append($('<button/>', {
                class: 'btn btn-success',
                text: 'My books'
            }).click(function () {
                getMyBooks(userId)
            })).append($('<span/>', {
                text: ' '
            })).append($('<button/>', {
                class: 'btn btn-success',
                text: 'Book by number'
            }).click(function () {
                getByNumberModal()
            })).prepend($('<h1/>', {
                text: 'Library'
            }))

        })
    </script>

</body>

</html>